#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/admin/.CLion2017.3/src/HyperNetTest/Branch.cpp
stdafx.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/stdafx.h
Branch.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/Branch.h
globals.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/globals.h

C:/Users/admin/.CLion2017.3/src/HyperNetTest/Branch.h
stdafx.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/stdafx.h

C:/Users/admin/.CLion2017.3/src/HyperNetTest/Hypernet.cpp
Hypernet.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/Hypernet.h
globals.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/globals.h

C:/Users/admin/.CLion2017.3/src/HyperNetTest/Hypernet.h
stdafx.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/stdafx.h
Branch.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/Branch.h

C:/Users/admin/.CLion2017.3/src/HyperNetTest/funcs.h
Branch.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/Branch.h
Hypernet.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/Hypernet.h

C:/Users/admin/.CLion2017.3/src/HyperNetTest/globals.h
Branch.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/Branch.h
Hypernet.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/Hypernet.h

C:/Users/admin/.CLion2017.3/src/HyperNetTest/main.cpp
funcs.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/funcs.h
globals.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/globals.h

C:/Users/admin/.CLion2017.3/src/HyperNetTest/pairconnection.cpp
stdafx.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/stdafx.h
funcs.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/funcs.h
globals.h
C:/Users/admin/.CLion2017.3/src/HyperNetTest/globals.h

C:/Users/admin/.CLion2017.3/src/HyperNetTest/stdafx.h
stdio.h
-
tchar.h
-
fstream
-
iomanip
-
math.h
-
iostream
-
vector
-
algorithm
-
iterator
-
ctime
-

